{
  "name": "job",
  "version": "1.0.0",
  "description": "Create a job to export firestore",
  "main": "job.js",
  "scripts": {
    "start": "node job.js"
  },
  "dependencies": {
    "@google-cloud/firestore": "^4.9.2"
  }
}
